REACT_APP_PARSE_APP_ID=9Ov2ElZ2ecmuJF3ptlUdgMLxiiL
# REACT_APP_SERVER_URL=http://10.10.120.158:1337/parse/
# REACT_APP_SERVER_URL=https://iil-staging.herokuapp.com/parse/
REACT_APP_SERVER_URL=http://139.84.171.233:1337/parse/
# REACT_APP_SERVER_URL=http://localhost:1337/parse/

# REACT_APP_SERVER_URL=https://iil-production-9866023dacd5.herokuapp.com/parse/